---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    run: mclinks
  name: homepage-config
  namespace: mclinks
data:
  index.html: |
    <html><head><title>Minecraft Links</title><head>
    <link rel="stylesheet" type="text/css" href="mystyle.css"/>
    <body>
    <!-- <script src="./app.js" type="text/javascript"></script> -->
    <h2>Minecraft Servers on Waterfall:</h2>
    <table class="blueTable">
    <thead>
    <tr><th>Server Name</th><th>Type</th><th>Live Map</th></tr>
    </thead>
    <tbody>
    <tr><td>Survive 1(default)</td><td>Survival1</td><td><a href="./survive1/">map</a></td></tr>
    <tr><td>Survive 2(strictly survival))</td><td>Survival2</td><td><a href="./survive2/">map</a></td></tr>
    <tr><td>Flat (creative)</td><td>Creative</td><td><a href="./flat/">map</a></td></tr>
    <!--<tr><td>Creative</td><td>Creative</td><td><a href="./creativecmd/">cloudcmd</a></td><td><a href="./creative/">map</a></td></tr>-->
    <!--<tr><td>Test</td><td>Creative</td><td>origin, etc.</td><td><a href="./test/">map</a></td></tr>-->
    </tbody>
    </table>
    <h2>Connecting to Servers</h2>
    <ul>
    <li><b>Inside the network:</b> minecraft.games.ragazzilab.com</li>
    <li><b>Outside the network:</b> penguin.epicgamer.org</li>
    </ul>
    <h2>Switching Servers</h2>
    When minecraft connects, it'll default to the survival world, to switch type <b>&/server</b>
    <!-- fetched this:<p id="paperCount"></p>in here -->
    </body></html>
  mystyle.css: |
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #000000;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
      background: #9BBDE0;
      background: -moz-linear-gradient(left, #9BBDE0 0%, #144E75 100%);
      background: -webkit-linear-gradient(left, #9BBDE0 0%, #144E75 100%);
      background: linear-gradient(to right, #9BBDE0 0%, #144E75 100%);
    }
    h2 {
       font-size: 22px;
       font-weight: 700;
    }
    a:visited {
      color: #000000;
    }
    a:normal {
      color: #000000;
    }
    a:hover {
      color: #0000FF;
    }
    table.blueTable {
      border: 1px solid #1C6EA4;
      background-color: #EEEEEE;
      width: 600px;
      text-align: left;
      border-collapse: collapse;
    }
    table.blueTable td, table.blueTable th {
      border: 1px solid #AAAAAA;
      padding: 3px 2px;
    }
    table.blueTable tbody td {
      font-size: 13px;
    }
    table.blueTable tr:nth-child(even) {
      background: #D0E4F5;
    }
    table.blueTable thead {
      background: #1C6EA4;
      background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
      background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
      background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
      border-bottom: 2px solid #444444;
    }
    table.blueTable thead th {
      font-size: 15px;
      font-weight: bold;
      color: #FFFFFF;
      border-left: 2px solid #D0E4F5;
    }
    table.blueTable thead th:first-child {
      border-left: none;
    }

    table.blueTable tfoot td {
      font-size: 14px;
    }
    table.blueTable tfoot .links {
      text-align: right;
    }
    table.blueTable tfoot .links a{
      display: inline-block;
      background: #1C6EA4;
      color: #FFFFFF;
      padding: 2px 8px;
      border-radius: 5px;
    }
  app.js: |
    async function fetchCount() {
      try {
          let response = await fetch("http://metrics.games.ragazzilab.com/paper", {mode: 'no-cors', credentials: 'same-origin'});
          console.log(response.text);
      } catch (error) {
          console.log(error);
      }
      // let data = await response.text();
      // let paperCount = document.querySelector('.paperCount');
      // paperCount.innerText = data;
      }

    fetchCount();
    // document.getElementById("paperCount").innerHTML = "Hello";
