apiVersion: v1
data:
  JAVA_MAX_MEMORY: 4G
  JAVA_MIN_MEMORY: 256M
  XMAGE_DOCKER_ADMIN_PASSWORD: password
  XMAGE_DOCKER_AUTHENTICATION_ACTIVATED: "false"
  XMAGE_DOCKER_MADBOT_ENABLED: "1"
  XMAGE_DOCKER_MAILFROM: ""
  XMAGE_DOCKER_MAILGUN_API_KEY: X
  XMAGE_DOCKER_MAILGUN_DOMAIN: X
  XMAGE_DOCKER_MAILPASS: ""
  XMAGE_DOCKER_MAILSMTPHOST: ""
  XMAGE_DOCKER_MAILSMTPPORT: "465"
  XMAGE_DOCKER_MAILUSER: ""
  XMAGE_DOCKER_MAX_GAME_THREADS: "20"
  XMAGE_DOCKER_MAX_PASSWORD_LENGTH: "20"
  XMAGE_DOCKER_MAX_SECONDS_IDLE: "3600"
  XMAGE_DOCKER_MAX_USERNAME_LENGTH: "14"
  XMAGE_DOCKER_MIN_PASSWORD_LENGTH: "4"
  XMAGE_DOCKER_MIN_USERNAME_LENGTH: "3"
  XMAGE_DOCKER_PORT: "17171"
  XMAGE_DOCKER_SECONDARY_BIND_PORT: "17179"
  XMAGE_DOCKER_SERVER_ADDRESS: xmage.games.ragazzilab.com
  XMAGE_DOCKER_SERVER_MSG: YO
  XMAGE_DOCKER_SERVER_NAME: mage-server
kind: ConfigMap
metadata:
  name: xmage-env
  namespace: xmage
